<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        margin: 0 auto;
      }
      .grid__img {
        height: 200px;
      }
      .grid {
        display: grid;
        width: 80%;
        grid-template-columns: 2fr 2fr;
        grid-gap: 15px;
        margin: auto;

        text-align: center;
      }
      img {
        border-radius: 10px;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header__title {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 25px;
        line-height: 1.5;
        text-transform: capitalize;
      }
      .grid__author {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        line-height: 1.4;
        text-decoration: underline;
      }
      .grid__content,
      .grid__description {
        font-size: 21px;
        margin-top: 10px;
      }
      .grid__content {
        line-height: 1.3;
        border-bottom: 1px solid black;
      }
      .grid__item {
        margin-top: 10px;
        max-width: 450px;
      }
      .grid__url > a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h1 class="header__title">Techcrunch news</h1>
      </div>
      <div class="grid"></div>
    </div>
    <script>
      const grid = document.querySelector(".grid");
      let data;

      fetch(
        "https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=f2a368e40c584359addf6103e484536f"
      )
        .then((response) => response.json())
        .then((json) => (data = json));

      setTimeout(function () {
        let dataArr = data.articles;
        dataArr.forEach((element) => {
          grid.insertAdjacentHTML(
            "beforeend",
            `
      <div class="grid__item">
				<img src="${element.urlToImage}" class="grid__img" alt="">
				<div class="grid__author">${element.author}</div>
        <div class="grid__description">${element.description}</div>
				<div class="grid__content">${element.content}</div>
				<div class="grid__url"><a target= "_blank" href=${element.url}>${element.url}</a></div>
			</div>`
          );
        });
      }, 300);
    </script>
  </body>
</html>
